EAGLE AutoRouter Statistics:

Job           : C:/Users/transferRNA/Documents/eagle/snake_brd/capa_brd.brd

Start at      : 12:04:17 (7/6/2022)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    36   predefined:  36 ( 15 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
